# Onu-Control

./: .gitignore  README.md  config.properties  nbactions.xml  pom.xml
Dump20210831/: planet_equipamento.sql  planet_equipamento2.sql  planet_firmware.sql  planet_hibernate_sequence.sql  planet_manutencao.sql  planet_modelo.sql
Dump20211210/: planetteste_equipamento.sql  planetteste_hibernate_sequence.sql  planetteste_manutencao.sql  planetteste_modelo.sql
Dump20220413/: planet_carro.sql  planet_fabricante.sql  planet_foto.sql  planet_hibernate_sequence.sql  planet_modelo.sql  planet_pessoa.sql  planet_registro.sql  planet_usuario.sql  planetteste_equipamento.sql  planetteste_hibernate_sequence.sql  planetteste_manutencao.sql  planetteste_modelo.sql
data/: dlink.properties  easylink.properties  huawei.properties  nextfiber.properties
data/equipConfig/: chima.properties  dlink.properties  dlink615.properties  dlink841.properties  dlink842.properties  easylink.properties  huawei.properties  intelbras301k.properties  mercursysac12g.properties  mercusysmw301r.properties  nextfiber.properties  sumec.properties  tendaac5.properties  tendaac8.properties  tplinkc20.properties  zte_f601.properties  zyxel.properties
data/tenda/: 19216802.lnk  19216816.lnk  run.bat
data/tenda/backup/: StartSinglePreset.bat
data/tenda/backup/MACBinUpgradeTools/: MACBIN.xls
data/tenda/backup/PresetUpgradeTools/: OpenDHCPServer.state  OpenDHCPServer.url  RunStandAlone.bat
data/tenda/bat/: 19216802.bat  19216816.bat  run.bat
data/tenda/final/: StartBatchPreset.bat  StartMACBin.bat
data/tenda/final/PresetUpgradeTools/: OpenDHCPServer.ini  OpenDHCPServer.state  OpenDHCPServer.url  OpenTFTPServerMT.url  RouterCfm_0495E6845C20.cfg  RunStandAloneMT.bat
log/: logFile.txt
myDerby/: db.lck  service.properties
myDerby/log/: logmirror.ctrl
src/config/: hibernate.cfg.xml
src/main/java/br/com/planet/control/: EquipamentoControl.java  ExportaHistoricoExcelControl.java  HistoricoControl.java  ModeloControl.java  PropriedadesControl.java
src/main/java/br/com/planet/controlers/: ChimaControle.java  Controle.java  Dlink615Controle.java  Dlink841Controle.java  Dlink841TesteControle.java  Dlink842Controle.java  Dlink842TesteControle.java  DlinkControle.java  EasyLinkControle.java  GponControle.java  HuaweiControle.java  IntelBrasRF301KControle.java  Mercusys12gControle.java  MercusysMW301RControle.java  MercusysRouterControle.java  NextControle.java  NokiaControle.java  SumecControle.java  TendaAC5Controle.java  TendaAC8Controle.java  TendaControle.java  TpLinkC20Controle.java  TpLinkControlador.java  TpLinkWR840NControle.java  ZTEF601Controle.java  ZyxelControle.java  ZyxelRouterControle.java
src/main/java/br/com/planet/dao/: BackupAndRestore.java  DataBase.java  EquipamentoDAO.java  GenericDAO.java  ManutencaoDAO.java  ModeloDAO.java
src/main/java/br/com/planet/excel/: ExportToExcel.java
src/main/java/br/com/planet/exception/: AcessoException.java  DeleteViolationException.java  LoginException.java  OldFirmwareException.java  PatrimonioViolationException.java  SemConexaoException.java  SerialNumberViolationException.java
src/main/java/br/com/planet/main/: Main.java
src/test/java/: BackupRestoreTest.java  Dlink841ControleTeste.java  NextFiberUpdateTest.java  ZTEf601test.java  ZyxelRouterTest.java  nextTemperatura.java  ordenatorTest.java
src/test/java/ViewTest/: GraficoTeste.java  HistoricoTest.java  PingViewTest.form  PingViewTest.java  SeleniumTeste.java
src/test/java/daoTest/: EquipamentoDAOTest.java  ModeloDAOTest.java
src/test/java/phantomjstest/: test.java
src/test/java/ping/: pingTest.java
src/test/java/taskkill/: TaskKillTest.java
src/test/java/utilTest/: UtilTest.java  logTest.java
(+72 files in other folders)
